{
  "name": "Mappr",
  "version": "0.0.1",
  "description": "Display your locations on a map",
  "dependencies": {
    "http": "0.0.0",
    "httpdispatcher": "^0.4.0",
    "moves-api": "0.0.4",
    "request": "^2.57.0"
  }
}
